<!DOCTYPE html>
<html lang="en">

{% block head %}

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Guitar Chord Identifier</title>
    <link rel="icon" href="../static/img/icon.jpg">
    <script>

    </script>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .img-checkbox {
            display: block;
            height: 253px;
            width: 1845px;
            background: url('../static/img/guitar arm.png') no-repeat;
            position: relative;
        }

        .first-string {
            padding-top: 13px;
        }

        .second-string {
            padding-top: 26px;
        }

        .third-string {
            padding-top: 25px;
        }

        .fourth-string {
            padding-top: 26px;
        }

        .fifth-string {
            padding-top: 26px;
        }

        .sixth-string {
            padding-top: 26px;
        }

        .checkbox {
            cursor: pointer;
            width: 70px;
            opacity: 0;
        }

        .checkbox:checked {
            cursor: pointer;
            width: 70px;
            opacity: 100;
        }

        .first-checkbox {
            cursor: pointer;
            width: 25px;
        }

        .little-checkbox {
            cursor: pointer;
            width: 60px;
            opacity: 0;
        }

        .little-checkbox:checked {
            cursor: pointer;
            width: 60px;
            opacity: 100;
        }

        input[type=submit] {
            background-color: black;
            border: none;
            color: white;
            padding: 16px 32px;
            text-decoration: none;
            cursor: pointer;
            position: relative;
            /* margin-left: 43.5vw; */
            margin-top: 10px;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }

        .output {
            display: flex;
            flex-direction: row;
            width: 100vh;
            height: 300px;
            border-radius: 10px;
            border-width: 5px;
            border-color: black;
            border-style: solid;
            margin-top: 10px;
            position: relative;
            justify-content: center;
        }

        .note {
            width: 120px;
            height: 50px;
            border: black solid;
            color: black;
            text-decoration: none;
            position: absolute;
            margin-top: 80px;
            justify-content: center;
        }

        .note-text {
            text-align: center;
            font-size: 30px;
            padding-top: 7px;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }

        .chord-notes {
            width: 600px;
            height: 70px;
            line-height: 30px;
            border: black solid;
            color: black;
            text-decoration: none;
            position: absolute;
            margin-top: 150px;
            text-align: center;
            font-size: 20px;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }
        footer{
            position: fixed;
            bottom: 0;
            background-color: black;
            font-family: monospace;
            color: white;
            width: 100%;
            height: 45px;
            text-align: center;
            font-size: 20px;
        }
    </style>
</head>
{% endblock %}

{% block body %}

<body>
    <div class="img-checkbox">
        <div class="first-string">
            <form action="/" method="POST">
                <input style="margin-left: 40px" type="radio" name="string1" class="first-checkbox" value="-1">
                <input style="margin-left: 10px" type="radio" name="string1" class="first-checkbox" value="0" checked>
                <input style="margin-left: 7px" type="radio" name="string1" class="checkbox" value="1">
                <input style="margin-left: 20px" type="radio" name="string1" class="checkbox" value="2">
                <input style="margin-left: 15px" type="radio" name="string1" class="checkbox" value="3">
                <input style="margin-left: 12px" type="radio" name="string1" class="checkbox" value="4">
                <input style="margin-left: 5px" type="radio" name="string1" class="checkbox" value="5">
                <input style="margin-left: 0px" type="radio" name="string1" class="checkbox" value="6">
                <input style="margin-left: 0px" type="radio" name="string1" class="little-checkbox" value="7">
                <input style="margin-left: 2px" type="radio" name="string1" class="little-checkbox" value="8">
                <input style="margin-left: 2px" type="radio" name="string1" class="little-checkbox" value="9">
                <input style="margin-left: 2px" type="radio" name="string1" class="little-checkbox" value="10">
                <input style="margin-left: -2px" type="radio" name="string1" class="little-checkbox" value="11">
                <input style="margin-left: 1px" type="radio" name="string1" class="little-checkbox" value="12">
                <input style="margin-left: 0px" type="radio" name="string1" class="little-checkbox" value="13">
                <input style="margin-left: -4px" type="radio" name="string1" class="little-checkbox" value="14">
                <input style="margin-left: 0px" type="radio" name="string1" class="little-checkbox" value="15">
                <input style="margin-left: 0px" type="radio" name="string1" class="little-checkbox" value="16">
                <input style="margin-left: 0px" type="radio" name="string1" class="little-checkbox" value="17">
                <input style="margin-left: 0px" type="radio" name="string1" class="little-checkbox" value="18">
                <input style="margin-left: 2px" type="radio" name="string1" class="little-checkbox" value="19">
                <input style="margin-left: 2px" type="radio" name="string1" class="little-checkbox" value="20">
                <input style="margin-left: 2px" type="radio" name="string1" class="little-checkbox" value="21">
                <input style="margin-left: 2px" type="radio" name="string1" class="little-checkbox" value="22">
                <input style="margin-left: -2px" type="radio" name="string1" class="little-checkbox" value="23">
                <input style="margin-left: 0px" type="radio" name="string1" class="little-checkbox" value="24">
        </div>
        <div class="second-string">
            <input style="margin-left: 40px" type="radio" name="string2" class="first-checkbox" value="-1">
            <input style="margin-left: 10px" type="radio" name="string2" class="first-checkbox" checked value="0">
            <input style="margin-left: 7px" type="radio" name="string2" class="checkbox" value="1">
            <input style="margin-left: 20px" type="radio" name="string2" class="checkbox" value="2">
            <input style="margin-left: 15px" type="radio" name="string2" class="checkbox" value="3">
            <input style="margin-left: 12px" type="radio" name="string2" class="checkbox" value="4">
            <input style="margin-left: 5px" type="radio" name="string2" class="checkbox" value="5">
            <input style="margin-left: 0px" type="radio" name="string2" class="checkbox" value="6">
            <input style="margin-left: 0px" type="radio" name="string2" class="little-checkbox" value="7">
            <input style="margin-left: 2px" type="radio" name="string2" class="little-checkbox" value="8">
            <input style="margin-left: 2px" type="radio" name="string2" class="little-checkbox" value="9">
            <input style="margin-left: 2px" type="radio" name="string2" class="little-checkbox" value="10">
            <input style="margin-left: -2px" type="radio" name="string2" class="little-checkbox" value="11">
            <input style="margin-left: 1px" type="radio" name="string2" class="little-checkbox" value="12">
            <input style="margin-left: 0px" type="radio" name="string2" class="little-checkbox" value="13">
            <input style="margin-left: -4px" type="radio" name="string2" class="little-checkbox" value="14">
            <input style="margin-left: 0px" type="radio" name="string2" class="little-checkbox" value="15">
            <input style="margin-left: 0px" type="radio" name="string2" class="little-checkbox" value="16">
            <input style="margin-left: 0px" type="radio" name="string2" class="little-checkbox" value="17">
            <input style="margin-left: 0px" type="radio" name="string2" class="little-checkbox" value="18">
            <input style="margin-left: 2px" type="radio" name="string2" class="little-checkbox" value="19">
            <input style="margin-left: 2px" type="radio" name="string2" class="little-checkbox" value="20">
            <input style="margin-left: 2px" type="radio" name="string2" class="little-checkbox" value="21">
            <input style="margin-left: 2px" type="radio" name="string2" class="little-checkbox" value="22">
            <input style="margin-left: -2px" type="radio" name="string2" class="little-checkbox" value="23">
            <input style="margin-left: 0px" type="radio" name="string2" class="little-checkbox" value="24">
        </div>
        <div class="third-string">
            <input style="margin-left: 40px" type="radio" name="string3" class="first-checkbox" value="-1">
            <input style="margin-left: 10px" type="radio" name="string3" class="first-checkbox" checked value="0">
            <input style="margin-left: 7px" type="radio" name="string3" class="checkbox" value="1">
            <input style="margin-left: 20px" type="radio" name="string3" class="checkbox" value="2">
            <input style="margin-left: 15px" type="radio" name="string3" class="checkbox" value="3">
            <input style="margin-left: 12px" type="radio" name="string3" class="checkbox" value="4">
            <input style="margin-left: 5px" type="radio" name="string3" class="checkbox" value="5">
            <input style="margin-left: 0px" type="radio" name="string3" class="checkbox" value="6">
            <input style="margin-left: 0px" type="radio" name="string3" class="little-checkbox" value="7">
            <input style="margin-left: 2px" type="radio" name="string3" class="little-checkbox" value="8">
            <input style="margin-left: 2px" type="radio" name="string3" class="little-checkbox" value="9">
            <input style="margin-left: 2px" type="radio" name="string3" class="little-checkbox" value="10">
            <input style="margin-left: -2px" type="radio" name="string3" class="little-checkbox" value="11">
            <input style="margin-left: 1px" type="radio" name="string3" class="little-checkbox" value="12">
            <input style="margin-left: 0px" type="radio" name="string3" class="little-checkbox" value="13">
            <input style="margin-left: -4px" type="radio" name="string3" class="little-checkbox" value="14">
            <input style="margin-left: 0px" type="radio" name="string3" class="little-checkbox" value="15">
            <input style="margin-left: 0px" type="radio" name="string3" class="little-checkbox" value="16">
            <input style="margin-left: 0px" type="radio" name="string3" class="little-checkbox" value="17">
            <input style="margin-left: 0px" type="radio" name="string3" class="little-checkbox" value="18">
            <input style="margin-left: 2px" type="radio" name="string3" class="little-checkbox" value="19">
            <input style="margin-left: 2px" type="radio" name="string3" class="little-checkbox" value="20">
            <input style="margin-left: 2px" type="radio" name="string3" class="little-checkbox" value="21">
            <input style="margin-left: 2px" type="radio" name="string3" class="little-checkbox" value="22">
            <input style="margin-left: -2px" type="radio" name="string3" class="little-checkbox" value="23">
            <input style="margin-left: 0px" type="radio" name="string3" class="little-checkbox" value="24">
        </div>
        <div class="fourth-string">
            <input style="margin-left: 40px" type="radio" name="string4" class="first-checkbox" value="-1">
            <input style="margin-left: 10px" type="radio" name="string4" class="first-checkbox" checked value="0">
            <input style="margin-left: 7px" type="radio" name="string4" class="checkbox" value="1">
            <input style="margin-left: 20px" type="radio" name="string4" class="checkbox" value="2">
            <input style="margin-left: 15px" type="radio" name="string4" class="checkbox" value="3">
            <input style="margin-left: 12px" type="radio" name="string4" class="checkbox" value="4">
            <input style="margin-left: 5px" type="radio" name="string4" class="checkbox" value="5">
            <input style="margin-left: 0px" type="radio" name="string4" class="checkbox" value="6">
            <input style="margin-left: 0px" type="radio" name="string4" class="little-checkbox" value="7">
            <input style="margin-left: 2px" type="radio" name="string4" class="little-checkbox" value="8">
            <input style="margin-left: 2px" type="radio" name="string4" class="little-checkbox" value="9">
            <input style="margin-left: 2px" type="radio" name="string4" class="little-checkbox" value="10">
            <input style="margin-left: -2px" type="radio" name="string4" class="little-checkbox" value="11">
            <input style="margin-left: 1px" type="radio" name="string4" class="little-checkbox" value="12">
            <input style="margin-left: 0px" type="radio" name="string4" class="little-checkbox" value="13">
            <input style="margin-left: -4px" type="radio" name="string4" class="little-checkbox" value="14">
            <input style="margin-left: 0px" type="radio" name="string4" class="little-checkbox" value="15">
            <input style="margin-left: 0px" type="radio" name="string4" class="little-checkbox" value="16">
            <input style="margin-left: 0px" type="radio" name="string4" class="little-checkbox" value="17">
            <input style="margin-left: 0px" type="radio" name="string4" class="little-checkbox" value="18">
            <input style="margin-left: 2px" type="radio" name="string4" class="little-checkbox" value="19">
            <input style="margin-left: 2px" type="radio" name="string4" class="little-checkbox" value="20">
            <input style="margin-left: 2px" type="radio" name="string4" class="little-checkbox" value="21">
            <input style="margin-left: 2px" type="radio" name="string4" class="little-checkbox" value="22">
            <input style="margin-left: -2px" type="radio" name="string4" class="little-checkbox" value="23">
            <input style="margin-left: 0px" type="radio" name="string4" class="little-checkbox" value="24">
        </div>
        <div class="fifth-string">
            <input style="margin-left: 40px" type="radio" name="string5" class="first-checkbox" value="-1">
            <input style="margin-left: 10px" type="radio" name="string5" class="first-checkbox" checked value="0">
            <input style="margin-left: 7px" type="radio" name="string5" class="checkbox" value="1">
            <input style="margin-left: 20px" type="radio" name="string5" class="checkbox" value="2">
            <input style="margin-left: 15px" type="radio" name="string5" class="checkbox" value="3">
            <input style="margin-left: 12px" type="radio" name="string5" class="checkbox" value="4">
            <input style="margin-left: 5px" type="radio" name="string5" class="checkbox" value="5">
            <input style="margin-left: 0px" type="radio" name="string5" class="checkbox" value="6">
            <input style="margin-left: 0px" type="radio" name="string5" class="little-checkbox" value="7">
            <input style="margin-left: 2px" type="radio" name="string5" class="little-checkbox" value="8">
            <input style="margin-left: 2px" type="radio" name="string5" class="little-checkbox" value="9">
            <input style="margin-left: 2px" type="radio" name="string5" class="little-checkbox" value="10">
            <input style="margin-left: -2px" type="radio" name="string5" class="little-checkbox" value="11">
            <input style="margin-left: 1px" type="radio" name="string5" class="little-checkbox" value="12">
            <input style="margin-left: 0px" type="radio" name="string5" class="little-checkbox" value="13">
            <input style="margin-left: -4px" type="radio" name="string5" class="little-checkbox" value="14">
            <input style="margin-left: 0px" type="radio" name="string5" class="little-checkbox" value="15">
            <input style="margin-left: 0px" type="radio" name="string5" class="little-checkbox" value="16">
            <input style="margin-left: 0px" type="radio" name="string5" class="little-checkbox" value="17">
            <input style="margin-left: 0px" type="radio" name="string5" class="little-checkbox" value="18">
            <input style="margin-left: 2px" type="radio" name="string5" class="little-checkbox" value="19">
            <input style="margin-left: 2px" type="radio" name="string5" class="little-checkbox" value="20">
            <input style="margin-left: 2px" type="radio" name="string5" class="little-checkbox" value="21">
            <input style="margin-left: 2px" type="radio" name="string5" class="little-checkbox" value="22">
            <input style="margin-left: -2px" type="radio" name="string5" class="little-checkbox" value="23">
            <input style="margin-left: 0px" type="radio" name="string5" class="little-checkbox" value="24">
        </div>
        <div class="sixth-string">
            <input style="margin-left: 40px" type="radio" name="string6" class="first-checkbox" value="-1">
            <input style="margin-left: 10px" type="radio" name="string6" class="first-checkbox" checked value="0">
            <input style="margin-left: 7px" type="radio" name="string6" class="checkbox" value="1">
            <input style="margin-left: 20px" type="radio" name="string6" class="checkbox" value="2">
            <input style="margin-left: 15px" type="radio" name="string6" class="checkbox" value="3">
            <input style="margin-left: 12px" type="radio" name="string6" class="checkbox" value="4">
            <input style="margin-left: 5px" type="radio" name="string6" class="checkbox" value="5">
            <input style="margin-left: 0px" type="radio" name="string6" class="checkbox" value="6">
            <input style="margin-left: 0px" type="radio" name="string6" class="little-checkbox" value="7">
            <input style="margin-left: 2px" type="radio" name="string6" class="little-checkbox" value="8">
            <input style="margin-left: 2px" type="radio" name="string6" class="little-checkbox" value="9">
            <input style="margin-left: 2px" type="radio" name="string6" class="little-checkbox" value="10">
            <input style="margin-left: -2px" type="radio" name="string6" class="little-checkbox" value="11">
            <input style="margin-left: 1px" type="radio" name="string6" class="little-checkbox" value="12">
            <input style="margin-left: 0px" type="radio" name="string6" class="little-checkbox" value="13">
            <input style="margin-left: -4px" type="radio" name="string6" class="little-checkbox" value="14">
            <input style="margin-left: 0px" type="radio" name="string6" class="little-checkbox" value="15">
            <input style="margin-left: 0px" type="radio" name="string6" class="little-checkbox" value="16">
            <input style="margin-left: 0px" type="radio" name="string6" class="little-checkbox" value="17">
            <input style="margin-left: 0px" type="radio" name="string6" class="little-checkbox" value="18">
            <input style="margin-left: 2px" type="radio" name="string6" class="little-checkbox" value="19">
            <input style="margin-left: 2px" type="radio" name="string6" class="little-checkbox" value="20">
            <input style="margin-left: 2px" type="radio" name="string6" class="little-checkbox" value="21">
            <input style="margin-left: 2px" type="radio" name="string6" class="little-checkbox" value="22">
            <input style="margin-left: -2px" type="radio" name="string6" class="little-checkbox" value="23">
            <input style="margin-left: 0px" type="radio" name="string6" class="little-checkbox" value="24">
        </div>
        <div style="width: 100vw; justify-content: center; display: flex; position: fixed;">
            <div class="output">
                <p><input type="submit" value="What chord is this?" /></p>
                <div class="note">
                    <p class="note-text">{{ nota }}</p>
                </div>
                <div class="chord-notes">
                    Chord Notes:<br> {{ chord_notes }}
                </div>
            </div>
        </div>
        </form>
    </div>
    <footer>
        Check out the Github repository: <a href="https://github.com/albertKCR/chord-identifier">Link</a>
    </footer>
</body>
{% endblock %}

</html>